dest/index.html
<!DOCTYPE html data-overlayscrollbars-initialize>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>ゴルフだより</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>

<!-- css -->
  <link href="./assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->


</head>
<body id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <p class="l-header-logo"><a href="./"><img src="./assets/img/logo-wh.svg" alt="ゴルフだより"/></a></p>
      <nav class="l-header-nav">
        <ul>
          <li><a href="./outdoor/">アウトドアゴルフ練習場</a></li>
          <li><a href="./indoor/">インドアゴルフ練習場</a></li>
          <li><a href="./school/">ゴルフスクール</a></li>
          <li><a href="./goods/">ゴルフグッズ</a></li>
          <li><a href="./other/">ゴルフノウハウ・その他</a></li>
        </ul>
      </nav>
      <button class="l-header-menu">
        <div><span></span><span></span><span></span></div>
      </button>
      <div class="l-header-drawer is-section-dark">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer-nav">
            <div class="l-header-drawer-nav-item">
              <h3 class="l-header-drawer-nav-item__title">Links</h3>
              <ul class="l-header-drawer-nav-item__list">
                <li><a href="./outdoor/">アウトドアゴルフ練習場</a></li>
                <li><a href="./indoor/">インドアゴルフ練習場</a></li>
                <li><a href="./school/">ゴルフスクール</a></li>
                <li><a href="./goods/">ゴルフグッズ</a></li>
                <li><a href="./other/">ゴルフノウハウ・その他</a></li>
              </ul>
            </div>
            <div class="l-header-drawer-nav-item">
              <h3 class="l-header-drawer-nav-item__title">掲載・提携</h3>
              <ul class="l-header-drawer-nav-item__list">
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">ゴルフスクール</a></li>
                <li><a href="#">ゴルフグッズ</a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer-nav2">
            <li><a href="#">利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法に基づく表記</a></li>
          </ul>
          <p class="l-header-drawer-copyright">Copyright © GOLFDAYORI  All Rights Reserved.</p>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-top">
        <section class="p-top-mv"><img src="./assets/img/p-top-mv.webp"/></section>
        <section style="margin: 100px 0;">
          <div class="l-container">
            <div class="cm-article-list">
              <div class="cm-article-list__head">
                <div class="c-heading c-heading--center c-heading--sub">
                  <p class="c-heading__sub">アウトドアゴルフ練習場</p>
                  <h2 class="c-heading__main">Outdoor Driving Range</h2>
                </div>
              </div>
              <div class="cm-article-list__body">
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section style="margin: 100px 0;">
          <div class="l-container">
            <div class="cm-article-list">
              <div class="cm-article-list__head">
                <div class="c-heading c-heading--center c-heading--sub">
                  <p class="c-heading__sub">インドアゴルフ練習場</p>
                  <h2 class="c-heading__main">Indoor Driving Range</h2>
                </div>
              </div>
              <div class="cm-article-list__body">
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="./outdoor/">
                    <figure class="c-card-article__pic"><img src="./assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section style="margin: 100px 0;">
          <div class="l-container">
            <div class="cm-article-list">
              <div class="cm-article-list__head">
                <div class="c-heading c-heading--center">
                  <p class="c-heading__sub">ゴルフスクール</p>
                  <h2 class="c-heading__main">Golf Schools</h2>
                </div>
              </div>
              <div class="cm-article-list__body">
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section style="margin: 100px 0;">
          <div class="l-container">
            <div class="cm-article-list">
              <div class="cm-article-list__head">
                <div class="c-heading c-heading--center">
                  <p class="c-heading__sub">ゴルフグッズ</p>
                  <h2 class="c-heading__main">Golf Goods</h2>
                </div>
              </div>
              <div class="cm-article-list__body">
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
                <div class="c-card-btn"><a class="c-card-btn__link" href="#">
                    <figure class="c-card-btn__pic"><img src="./assets/img/600x180.webp"/></figure>
                    <div class="c-card-btn__wrap"><span class="c-card-btn__title">福岡ゴルフスクール</span><i class="c-card-btn__ico">
                        <svg width="20" height="20">
                          <use href="#ico-arrow-right"></use>
                        </svg></i></div></a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="./"><img src="./assets/img/logo-wh.svg" alt="ゴルフだより"/></a></div>
          <ul class="l-footer-sns">
            <li><a href="#"><img src="./assets/img/ico-youtube-wh.svg"/></a></li>
            <li><a href="#"><img src="./assets/img/ico-x-wh.svg"/></a></li>
            <li><a href="#"><img src="./assets/img/ico-instagram-wh.svg"/></a></li>
          </ul>
          <div class="l-footer-info">
            <h3 class="l-footer-info__title">ゴルフだより</h3>
            <div class="l-footer-info__body">
              <p>株式会社丸福商事<br/>〒000-0000<br/>東京都立川市○○○○○○○○<br/><br/>TEL:046-0000-0000<br/><br/>MAIL:info@golf-dayori.com</p>
            </div>
          </div>
          <div class="l-footer-nav">
            <div class="l-footer-nav-item">
              <h3 class="l-footer-nav-item__title">Links</h3>
              <ul class="l-footer-nav-item__list">
                <li><a href="./outdoor/">アウトドアゴルフ練習場</a></li>
                <li><a href="./indoor/">インドアゴルフ練習場</a></li>
                <li><a href="./school/">ゴルフスクール</a></li>
                <li><a href="./goods/">ゴルフグッズ</a></li>
                <li><a href="./other/">ゴルフノウハウ・その他</a></li>
              </ul>
            </div>
            <div class="l-footer-nav-item">
              <h3 class="l-footer-nav-item__title">掲載・提携</h3>
              <ul class="l-footer-nav-item__list">
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">ゴルフスクール</a></li>
                <li><a href="#">ゴルフグッズ</a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-nav2">
            <li><a href="#">利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法に基づく表記</a></li>
          </ul>
          <p class="l-footer-copyright">Copyright © GOLFDAYORI  All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-angle-right" viewBox="0 0 16 16">
<path d="M11.242 7.505a.876.876 0 0 1 0 1.238l-5.246 5.246a.875.875 0 0 1-1.238-1.238l4.629-4.629-4.626-4.629a.875.875 0 0 1 1.238-1.238l5.246 5.246Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-angle-left" viewBox="0 0 16 16">
<path d="M4.758 8.495a.876.876 0 0 1 0-1.238l5.246-5.246a.875.875 0 0 1 1.238 1.238L6.613 7.878l4.626 4.629a.875.875 0 0 1-1.238 1.238L4.755 8.499Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 16 16">
<path d="M8.495 11.242a.876.876 0 0 1-1.238 0L2.011 5.996a.875.875 0 0 1 1.238-1.238l4.629 4.629 4.629-4.626a.875.875 0 0 1 1.238 1.238l-5.246 5.246Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-arrow-right" viewBox="0 0 20 20">
<path stroke="none" d="M18.156 10.64a.907.907 0 0 0 0-1.282L13.629 4.83a.907.907 0 0 0-1.283 1.282l2.985 2.982H2.483a.9.9 0 0 0-.905.905.9.9 0 0 0 .905.905h12.846l-2.983 2.983a.907.907 0 0 0 1.282 1.282l4.531-4.529Z"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 20 20">
<path stroke="none" d="M1.844 9.36a.907.907 0 0 0 0 1.282l4.527 4.528a.907.907 0 0 0 1.283-1.282l-2.985-2.982h12.848a.9.9 0 0 0 .905-.905.9.9 0 0 0-.905-.905H4.671l2.983-2.983a.907.907 0 0 0-1.282-1.282L1.841 9.36Z"/>
</symbol>
<symbol id="ico-arrow-down" viewBox="0 0 20 20">
<path stroke="none" d="M9.36 18.156a.907.907 0 0 0 1.282 0l4.528-4.527a.907.907 0 0 0-1.282-1.283l-2.982 2.985V2.483a.9.9 0 0 0-.905-.905.9.9 0 0 0-.905.905v12.846l-2.983-2.983a.907.907 0 0 0-1.282 1.282l4.529 4.531Z"/>
</symbol>
<symbol id="ico-arrow-up" viewBox="0 0 20 20">
<path stroke="none" d="M10.641 1.844a.907.907 0 0 0-1.282 0L4.831 6.371a.907.907 0 0 0 1.282 1.283l2.982-2.985v12.848a.9.9 0 0 0 .905.905.9.9 0 0 0 .905-.905V4.671l2.983 2.983a.907.907 0 0 0 1.282-1.282l-4.529-4.531Z"/>
</symbol>
<symbol id="ico_arrow_r" viewBox="0 0 20 20">
</symbol>
</defs>
</svg>
</body>
</html>

src/pug/index.pug
extends ./_default
block vars
    - var path = "./"
    - var title = ""
    - var pageClass = ""

block content

    .p-top
        section.p-top-mv
            img(src=img+"p-top-mv.webp")
        section(style="margin: 100px 0;")
            .l-container
                .cm-article-list
                    .cm-article-list__head
                        .c-heading.c-heading--center.c-heading--sub
                            p.c-heading__sub アウトドアゴルフ練習場
                            h2.c-heading__main Outdoor Driving Range
                    .cm-article-list__body
                        - for (var x = 1; x <= 3; x++)
                            .c-card-article
                                a(href=path+"outdoor/").c-card-article__link
                                    figure.c-card-article__pic
                                        img(src=img + "600x450.webp" alt="")
                                    .c-card-article__meta
                                        span.c-card-article__date 2024年5月1日
                                        h3.c-card-article__title 親譲りの無鉄砲で小供の時から損ばかりしている
        section(style="margin: 100px 0;")
            .l-container
                .cm-article-list
                    .cm-article-list__head
                        .c-heading.c-heading--center.c-heading--sub
                            p.c-heading__sub インドアゴルフ練習場
                            h2.c-heading__main Indoor Driving Range
                    .cm-article-list__body
                        - for (var x = 1; x <= 3; x++)
                            .c-card-article
                                a(href=path+"outdoor/").c-card-article__link
                                    figure.c-card-article__pic
                                        img(src=img + "600x450.webp" alt="")
                                    .c-card-article__meta
                                        span.c-card-article__date 2024年5月1日
                                        h3.c-card-article__title 親譲りの無鉄砲で小供の時から損ばかりしている
        section(style="margin: 100px 0;")
            .l-container
                .cm-article-list
                    .cm-article-list__head
                        .c-heading.c-heading--center
                            p.c-heading__sub ゴルフスクール
                            h2.c-heading__main Golf Schools
                    .cm-article-list__body
                        - for (var x = 1; x <= 3; x++)
                            .c-card-btn
                                a(href="#").c-card-btn__link
                                    figure.c-card-btn__pic
                                        img(src=img + "600x180.webp")
                                    .c-card-btn__wrap
                                        span.c-card-btn__title 福岡ゴルフスクール
                                        i.c-card-btn__ico
                                            svg(width=20 height=20)
                                                use(href="#ico-arrow-right")
        section(style="margin: 100px 0;")
            .l-container
                .cm-article-list
                    .cm-article-list__head
                        .c-heading.c-heading--center
                            p.c-heading__sub ゴルフグッズ
                            h2.c-heading__main Golf Goods
                    .cm-article-list__body
                        - for (var x = 1; x <= 3; x++)
                            .c-card-btn
                                a(href="#").c-card-btn__link
                                    figure.c-card-btn__pic
                                        img(src=img + "600x180.webp")
                                    .c-card-btn__wrap
                                        span.c-card-btn__title 福岡ゴルフスクール
                                        i.c-card-btn__ico
                                            svg(width=20 height=20)
                                                use(href="#ico-arrow-right")
