dest/goods/index.html
<!DOCTYPE html data-overlayscrollbars-initialize>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>ゴルフだより</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>

<!-- css -->
  <link href="../assets/css/style.css" rel="stylesheet"/>

<!-- vendor -->


</head>
<body id="body">
<a id="top"></a>
  <div class="l-body-wrap">
    <header class="l-header">
      <p class="l-header-logo"><a href="../"><img src="../assets/img/logo-wh.svg" alt="ゴルフだより"/></a></p>
      <nav class="l-header-nav">
        <ul>
          <li><a href="../outdoor/">アウトドアゴルフ練習場</a></li>
          <li><a href="../indoor/">インドアゴルフ練習場</a></li>
          <li><a href="../school/">ゴルフスクール</a></li>
          <li><a href="../goods/">ゴルフグッズ</a></li>
          <li><a href="../other/">ゴルフノウハウ・その他</a></li>
        </ul>
      </nav>
      <button class="l-header-menu">
        <div><span></span><span></span><span></span></div>
      </button>
      <div class="l-header-drawer is-section-dark">
        <div class="l-header-drawer__wrap">
          <div class="l-header-drawer-nav">
            <div class="l-header-drawer-nav-item">
              <h3 class="l-header-drawer-nav-item__title">Links</h3>
              <ul class="l-header-drawer-nav-item__list">
                <li><a href="../outdoor/">アウトドアゴルフ練習場</a></li>
                <li><a href="../indoor/">インドアゴルフ練習場</a></li>
                <li><a href="../school/">ゴルフスクール</a></li>
                <li><a href="../goods/">ゴルフグッズ</a></li>
                <li><a href="../other/">ゴルフノウハウ・その他</a></li>
              </ul>
            </div>
            <div class="l-header-drawer-nav-item">
              <h3 class="l-header-drawer-nav-item__title">掲載・提携</h3>
              <ul class="l-header-drawer-nav-item__list">
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">ゴルフスクール</a></li>
                <li><a href="#">ゴルフグッズ</a></li>
              </ul>
            </div>
          </div>
          <ul class="l-header-drawer-nav2">
            <li><a href="#">利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法に基づく表記</a></li>
          </ul>
          <p class="l-header-drawer-copyright">Copyright © GOLFDAYORI  All Rights Reserved.</p>
        </div>
      </div>
    </header>
    <main class="l-main" id="main">
      <div class="p-article">
        <div class="cm-main-mv">
          <figure class="cm-main-mv__bg"><img src="../assets/img/cm-main-mv-bg.webp"/></figure>
          <div class="cm-main-mv__wrap">
            <div class="l-container">
              <div class="cm-main-mv__inner">
                <p class="cm-main-mv__label">Goods</p>
                <h1 class="cm-main-mv__title" data-budoux="data-budoux">ゴルフスクールの一般的な値段は？選び方のコツを解説‼</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="l-container">
          <ul class="cm-main-breadcrumb">
            <li><a href="../">ゴルフだより</a></li>
            <li><a href="../">OTHERS</a></li>
            <li><span>ゴルフスクールの一般的な値段は？選び方のコツを解説‼</span></li>
          </ul>
          <div class="p-article__content">
            <div class="cm-article">
              <div class="cm-article-editor">
                <figure><img src="../assets/img/__.jpg"/></figure>
                <p>ゴルフは世界的に人気のあるスポーツであり、日本でも多くの人が楽しんでいます。特に初心者にとって、ゴルフスクールは上達の近道となりますが、料金やプランについての情報が不足していることが多いです。この記事では、初心者向けゴルフスクールの料金相場からレッスンタイプ、費用対効果まで、幅広く解説していきます。</p>
              </div>
              <div class="cm-article-index">
                <div class="cm-article-index__head">
                  <p>目次</p>
                </div>
                <div class="cm-article-index__list">
                  <ol>
                    <li><a href="#h1">1. ドライバーおすすめ5選</a>
                      <ol>
                        <li><a href="#h1">1-1 ダンロップ</a></li>
                        <li><a href="#h1">1-1 テーラーメイド</a></li>
                      </ol>
                    </li>
                    <li><a href="#h2">2. クラブ比較一覧表</a></li>
                    <li><a href="#h3">3. 自由記述</a></li>
                    <li><a href="#h4">4. まとめ</a></li>
                    <li><a href="#h5">5. 記事監修者紹介</a></li>
                  </ol>
                </div>
              </div>
              <div class="cm-article-editor">
                <h2>1. ドライバーおすすめ5選</h2>
                <p>ゴルフスクールを選ぶ際、料金は重要な検討事項の一つです。料金相場はスクールの立地、設備、コーチの質などによって異なり、特に初心者向けのクラスや都市部のスクールでは料金が高めに設定される傾向にあります。ここでは、ゴルフスクールの料金相場について詳しく解説します。</p>
                <h3>1.1 一般的な料金相場</h3>
                <p>ゴルフスクールの一般的な月額料金は、10,000円から30,000円程度です。この料金には、レッスン料が含まれていますが、レンジ代や球代は別途必要になる場合が多いです。スクールによっては、入会金や年会費を求められることもあります。料金はスクールの設備やコーチの質、提供されるサービスの内容によって変動します。高品質な指導を受けられるプロフェッショナルなスクールほど料金が高くなる傾向にあります。</p>
                <h3>1.2 初心者向けゴルフスクールの料金相場</h3>
                <p>初心者向けのクラスは特に、基本から丁寧に指導してくれるため、料金設定が少し高めになることがあります。月額で20,000円から40,000円程度が相場とされています。初心者クラスでは、ゴルフの基礎知識からスイングの基本、ルールやマナーまで、幅広い内容をカバーするため、その分、料金も高くなります。また、少人数制でのレッスンを行っているスクールでは、より個別の指導に近い形で学べるため、料金が高く設定されていることもあります。</p>
              </div>
            </div>
          </div>
          <div class="p-article__related">
            <div class="cm-article-related">
              <div class="cm-article-related__head">
                <div class="c-heading c-heading--center c-heading--sub">
                  <p class="c-heading__sub">Related Articles</p>
                  <h2 class="c-heading__main">他おすすめ記事</h2>
                </div>
              </div>
              <div class="cm-article-related__body">
                <div class="c-card-article"><a class="c-card-article__link" href="#">
                    <figure class="c-card-article__pic"><img src="../assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="#">
                    <figure class="c-card-article__pic"><img src="../assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
                <div class="c-card-article"><a class="c-card-article__link" href="#">
                    <figure class="c-card-article__pic"><img src="../assets/img/600x450.webp" alt=""/></figure>
                    <div class="c-card-article__meta"><span class="c-card-article__date">2024年5月1日</span>
                      <h3 class="c-card-article__title">親譲りの無鉄砲で小供の時から損ばかりしている</h3>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer is-section-dark">
      <div class="l-container">
        <div class="l-footer__wrap">
          <div class="l-footer-logo"><a href="../"><img src="../assets/img/logo-wh.svg" alt="ゴルフだより"/></a></div>
          <ul class="l-footer-sns">
            <li><a href="#"><img src="../assets/img/ico-youtube-wh.svg"/></a></li>
            <li><a href="#"><img src="../assets/img/ico-x-wh.svg"/></a></li>
            <li><a href="#"><img src="../assets/img/ico-instagram-wh.svg"/></a></li>
          </ul>
          <div class="l-footer-info">
            <h3 class="l-footer-info__title">ゴルフだより</h3>
            <div class="l-footer-info__body">
              <p>株式会社丸福商事<br/>〒000-0000<br/>東京都立川市○○○○○○○○<br/><br/>TEL:046-0000-0000<br/><br/>MAIL:info@golf-dayori.com</p>
            </div>
          </div>
          <div class="l-footer-nav">
            <div class="l-footer-nav-item">
              <h3 class="l-footer-nav-item__title">Links</h3>
              <ul class="l-footer-nav-item__list">
                <li><a href="../outdoor/">アウトドアゴルフ練習場</a></li>
                <li><a href="../indoor/">インドアゴルフ練習場</a></li>
                <li><a href="../school/">ゴルフスクール</a></li>
                <li><a href="../goods/">ゴルフグッズ</a></li>
                <li><a href="../other/">ゴルフノウハウ・その他</a></li>
              </ul>
            </div>
            <div class="l-footer-nav-item">
              <h3 class="l-footer-nav-item__title">掲載・提携</h3>
              <ul class="l-footer-nav-item__list">
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">会社概要</a></li>
                <li><a href="#">ゴルフスクール</a></li>
                <li><a href="#">ゴルフグッズ</a></li>
              </ul>
            </div>
          </div>
          <ul class="l-footer-nav2">
            <li><a href="#">利用規約</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">特定商取引法に基づく表記</a></li>
          </ul>
          <p class="l-footer-copyright">Copyright © GOLFDAYORI  All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="../assets/js/app.js"></script>
<svg display="none">
<defs>
<symbol id="ico-angle-right" viewBox="0 0 16 16">
<path d="M11.242 7.505a.876.876 0 0 1 0 1.238l-5.246 5.246a.875.875 0 0 1-1.238-1.238l4.629-4.629-4.626-4.629a.875.875 0 0 1 1.238-1.238l5.246 5.246Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-angle-left" viewBox="0 0 16 16">
<path d="M4.758 8.495a.876.876 0 0 1 0-1.238l5.246-5.246a.875.875 0 0 1 1.238 1.238L6.613 7.878l4.626 4.629a.875.875 0 0 1-1.238 1.238L4.755 8.499Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-angle-down" viewBox="0 0 16 16">
<path d="M8.495 11.242a.876.876 0 0 1-1.238 0L2.011 5.996a.875.875 0 0 1 1.238-1.238l4.629 4.629 4.629-4.626a.875.875 0 0 1 1.238 1.238l-5.246 5.246Z" data-name="chevron-right-solid (1)"/></svg>
</symbol>
<symbol id="ico-arrow-right" viewBox="0 0 20 20">
<path stroke="none" d="M18.156 10.64a.907.907 0 0 0 0-1.282L13.629 4.83a.907.907 0 0 0-1.283 1.282l2.985 2.982H2.483a.9.9 0 0 0-.905.905.9.9 0 0 0 .905.905h12.846l-2.983 2.983a.907.907 0 0 0 1.282 1.282l4.531-4.529Z"/>
</symbol>
<symbol id="ico-arrow-left" viewBox="0 0 20 20">
<path stroke="none" d="M1.844 9.36a.907.907 0 0 0 0 1.282l4.527 4.528a.907.907 0 0 0 1.283-1.282l-2.985-2.982h12.848a.9.9 0 0 0 .905-.905.9.9 0 0 0-.905-.905H4.671l2.983-2.983a.907.907 0 0 0-1.282-1.282L1.841 9.36Z"/>
</symbol>
<symbol id="ico-arrow-down" viewBox="0 0 20 20">
<path stroke="none" d="M9.36 18.156a.907.907 0 0 0 1.282 0l4.528-4.527a.907.907 0 0 0-1.282-1.283l-2.982 2.985V2.483a.9.9 0 0 0-.905-.905.9.9 0 0 0-.905.905v12.846l-2.983-2.983a.907.907 0 0 0-1.282 1.282l4.529 4.531Z"/>
</symbol>
<symbol id="ico-arrow-up" viewBox="0 0 20 20">
<path stroke="none" d="M10.641 1.844a.907.907 0 0 0-1.282 0L4.831 6.371a.907.907 0 0 0 1.282 1.283l2.982-2.985v12.848a.9.9 0 0 0 .905.905.9.9 0 0 0 .905-.905V4.671l2.983 2.983a.907.907 0 0 0 1.282-1.282l-4.529-4.531Z"/>
</symbol>
<symbol id="ico_arrow_r" viewBox="0 0 20 20">
</symbol>
</defs>
</svg>
</body>
</html>

src/pug/other/index.pug
extends ../_default
block vars
    - var path = "../"
    - var title = ""
    - var pageClass = ""

block content

    .p-article
        .cm-main-mv
            figure.cm-main-mv__bg
                img(src=img+"cm-main-mv-bg.webp")
            .cm-main-mv__wrap
                .l-container
                    .cm-main-mv__inner
                        p.cm-main-mv__label Others
                        h1.cm-main-mv__title(data-budoux) ゴルフスクールの一般的な値段は？選び方のコツを解説‼
        .l-container
            ul.cm-main-breadcrumb
                li
                    a(href=path+"") ゴルフだより
                li
                    a(href=path+"") OTHERS
                li
                    span ゴルフスクールの一般的な値段は？選び方のコツを解説‼
            .p-article__content
                .cm-article
                    .cm-article-editor
                        figure
                            img(src=img+"__.jpg")
                        p
                            | ゴルフは世界的に人気のあるスポーツであり、日本でも多くの人が楽しんでいます。特に初心者にとって、ゴルフスクールは上達の近道となりますが、料金やプランについての情報が不足していることが多いです。この記事では、初心者向けゴルフスクールの料金相場からレッスンタイプ、費用対効果まで、幅広く解説していきます。
                    .cm-article-index
                        .cm-article-index__head
                            p 目次
                        .cm-article-index__list
                            ol
                                li
                                    a(href="#h1") 1. 新宿のシミュレーションゴルフ練習場14選
                                li
                                    a(href="#h2") 2. 店舗比較一覧
                    .cm-article-editor
                        h2 1. ゴルフスクールの料金相場
                        p
                            | ゴルフスクールを選ぶ際、料金は重要な検討事項の一つです。料金相場はスクールの立地、設備、コーチの質などによって異なり、特に初心者向けのクラスや都市部のスクールでは料金が高めに設定される傾向にあります。ここでは、ゴルフスクールの料金相場について詳しく解説します。
                        h3 1.1 一般的な料金相場
                        p
                            | ゴルフスクールの一般的な月額料金は、10,000円から30,000円程度です。この料金には、レッスン料が含まれていますが、レンジ代や球代は別途必要になる場合が多いです。スクールによっては、入会金や年会費を求められることもあります。料金はスクールの設備やコーチの質、提供されるサービスの内容によって変動します。高品質な指導を受けられるプロフェッショナルなスクールほど料金が高くなる傾向にあります。
                        h3 1.2 初心者向けゴルフスクールの料金相場
                        p
                            | 初心者向けのクラスは特に、基本から丁寧に指導してくれるため、料金設定が少し高めになることがあります。月額で20,000円から40,000円程度が相場とされています。初心者クラスでは、ゴルフの基礎知識からスイングの基本、ルールやマナーまで、幅広い内容をカバーするため、その分、料金も高くなります。また、少人数制でのレッスンを行っているスクールでは、より個別の指導に近い形で学べるため、料金が高く設定されていることもあります。

            .p-article__related
                .cm-article-related
                    .cm-article-related__head
                        .c-heading.c-heading--center.c-heading--sub
                            p.c-heading__sub Related Articles
                            h2.c-heading__main 他おすすめ記事
                    .cm-article-related__body
                        - for (var x = 1; x <= 3; x++)
                            .c-card-article
                                a(href="#").c-card-article__link
                                    figure.c-card-article__pic
                                        img(src=img + "600x450.webp" alt="")
                                    .c-card-article__meta
                                        span.c-card-article__date 2024年5月1日
                                        h3.c-card-article__title 親譲りの無鉄砲で小供の時から損ばかりしている
